on:
  push:

jobs:
  JobA:
    runs-on: ubuntu-latest
    steps:
      - name: Echo Running Tests
        run: echo "Running tests"
      
      - name: Run tests
        run: echo "Tests are running"  # You can replace this with your actual test commands
